<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>김민겸ㅎㅎ</title>
    <style>
        a {
            color:black;
        }
        #magu {
            color:fuchsia;
        }
        .hand {
            color:darkorange;
        }
        #mingyum{
            position: relative;
            left: 150px;
            background-color:crimson;
            color:chartreuse;
            width:300px;
            border-radius:10px;
            text-align: center;
            text-decoration-line: underline;
            border-style:solid;
            outline-style: ridge;
            }
        p {
            color: burlywood;
        }
        #maerong{
            background-color: palevioletred;
            width: 150px;
            text-align: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-color: black;
            border-style: groove;
            
        }
        #jot{
            background-color: cadetblue;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            position: relative;
            top: -95px;
            left: 180px;
        } class="mingum"
        #jot:hover{
            background-color: darkslateblue;
            color: antiquewhite;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            position: relative;
            top: -95px;
            left: 180px;  
        }
        h1 {
            text-align: center;\
            font-size: 80px;
        }
        .mingum {
            color: blueviolet;
        }
        #active {
            color: aqua;
        }
    </style>
</head>
<body>
    <h1><div id="magu">알록달록</div></h1>
    <ol>
        <li><a href="http://www.yes24.com/Product/Goods/3396485" target="_blank" class="mingum" id="active">민겸이 바보</a></li>
        <li><a href="csspr2.html" class="mingum">민겸이 멍청이</a></li>
        <li><a href="https://namu.wiki/w/%EC%A7%AC%EC%B0%8C" target="_blank">민겸이 연등 금지</a></li>
    </ol>
    <h2><div id="mingyum">민겸 kim</div></h2>
    <p><strong><u><a href="https://namu.wiki/w/%ED%99%98%EC%83%81%EC%9D%98%20%ED%8F%AC%EC%BC%93%EB%AA%AC" target="_blank"><span class="hand">핸드폰</span></a></u></strong> 없대요ㅋㅋㅋㅋㅋ매롱매롱 약오르지~~~  뭐어??? 핸드폰이 24시간인데 이꿀을 못빤다고?????엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 진짜 실화임?ㅋㅋㅋㅋㅋ엌ㅋㅋㅋㅋ</p>
    <div id="maerong">I<br>I<br>I<br>'</div><br>
    <input type="button" id="jot" value="메롱" onclick="alert('민겸이 메롱ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')">
</body>
</html>